spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
